body {
	text-align: justify;
	font-family: verdana;
	font-size: 0.8em;

	}

div {
	margin: 15px;
	border: 0px solid;
	border-color: #cdc0b0;
	max-width: 750px;
	min-width: 300px;
	background-color: #e0eee0;
	}

h1 {
	text-align: center
	}

h2 {
	color: white;
	background-color: #458b74;
	text-indent: 10px;
	font-size: 16px;
	}

.lesson {
	    margin: 25px;
		border-bottom-width: 10px;
		border-color: #458b74;
		margin-left: auto;
    	margin-right: auto ;
    	border-radius: 3% 3% 3% 3%;
	}

.red {
	color: #ff3030;
	font-size: 1.1em
	}

.green {
	color: #008b00;
	font-weight: bold;
	font-size: 0.8em
	}

.blue {
	color:#0000cd;
	font-weight: bolder;
	font-style: italic;
	}

.palette {
	float: right;
	width:200px;
	height: 200px;
	position: relative;
    right: -30px;
    bottom: 55px;
    border-radius:16%;
	}

.parent {
	display: flex;
	justify-content: center;
	border-radius: 60%;
	background-color: #cd8c95;
	max-width: 650px;
	min-width: 400px;
	margin-left: auto;
    margin-right: auto ;
	}

.child {
	border-radius: 60%;
	min-width: 100px;
	background-color: transparent;

	}

/*All the images (the set of 3 here called
"child & images" and the "palette")
one are not responsive. I have to find the
way later to make the images, their individual direct div
container, and the bigger div container/parent
to be responsive.
I tried now for some time, but it seems to be
 a longer process to google and understand how
 this responsiveness nuances with respect to each
situation works.*/

.image {
	border-radius: 50%;
	width: 130px;
	height: 100px;

	}

