<!DOCTYPE html>
<html >
  <head>

    <meta charset="UTF-8">
    <title>A Pen by  Ardavan Dehghan</title>




    <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <br>

    <h1>Intro to Programming</h1>

    <br>

      <div class= "lesson">
        <h2>Lesson 1</h2>
          <div>

            <h4>Many tags</h4>
              <p>
              Tags are the "functions" which changes the way the content looks or is displayed on the html document. We have so far 2 types of tags, the tags called void which do not need a closing tag as they just impact the position where they are such as "br",
              making a break (jump line) or "img" to add an image. Then we have the tags which impact/changes a content, which therefore require a closing tag to set the end of the content to affect
              <br>
              No need to remember all the tags, as there far too many, and are easy to find with a quick google search
              <a href="www.google.com"><span class= "blue">Google Baby!</span></a>
              </p>

            <h4>Elements</h4>
              <p>
              Are a set of tags and their content. Elements are either <b>inline</b> or <b>block</b>. Block elements have an invisible box, as Andy puts it, around the content inside of them
              </p>

          </div>
      </div>
      <br>

      <div class= "lesson">
        <h2>Lesson 2</h2>
          <div>

            <h4>Developer tools</h4>
              <p>
              In google chrome you can see the code of a page in the dev tools in the hamburger tab. Similar tools exists in other browsers.
              </p>

            <h4>HTML and CSS</h4>
              <p>
              HTML controls the structure of a webpage. Usually in a tree structure, with root and nodes, same as a decision tree. CSS is used for the style, primarily through the use of classes in order to avoid repetition of code, and have an easy control over
              the webpage style.
              <br> Developers talk about DOM for document object model, referring to the tree-like structure of a page.
              <br> HTML is the language of the web with its basic word being a "tag". The browser turns tags into elements and in a tree.
              <br>
              <br> "tag"content"tag", the content can be text, images, etc or another element.
              </p>

            <h4>Boxes everywhere</h4>
              <p>
              Everything is in boxes in HTML. Any webpage is a boxified translation of a design. For instance, we saw that a circle is actually a modified version of a box/square.
              <br> The expert advice is to use a pencil to boxify a design before trying to translate the structure into code.
              </p>

            <h4>Editors tools</h4>
              <p>
              Scratchpad, codepen, and sublime are appropriate for different uses. Codepen's free version should allow to share code, but it seems that the tool changed since the udacity tutorial. try to remember to clarify if it doesn't come up in subsequent
                lessons.
              </p>

            <h4>Miscellaneous</h4>
              <p>
              "The expert blindspot" <em>they usually have just forgotten what is not obvious or common knowledge, but happy to talk, so just ask about what you don't undertstand</em>
              </p>

          </div>
      </div>
      <br>

      <div class= "lesson">
        <h2>Lesson 3</h2>
          <div>

            <h4>CSS for style</h4>

              <p>
              CSS is code written to control the style of html elements, it allows to create the style for the whole page avoiding repetitions and providing a clearer structured way to create the page's design.<br> Descending elements <b>inherits</b> CSS property. In general true for text related properties, not for box properties.
              </p>

            <h4>Selector</h4>

              <p>
              The selector is the "family" of elements or single element (id) that we want to tweak through the CSS rule. If a tag such as h1 or div, then not ".". But if it is a class or id, then use a "." to start the rule line.
              <br> After the selector, we have a set of one or multiple <b>declarations</b>. A declaration is composed of a property (i.e color) and a value (i.e blue).
              </p>

            <h4>Coding spirit &amp; CSS</h4>

              <p>
              CSS as many other coding tools allow to be clearer, understandable (by self and others through the structure and the use of common style amongst the coding community), efficient (avoid repetitions and tweak easily), spot errors easily.
              </p>

            <h4>Comments</h4>

              <p>
              Use of comments <b>next to code</b> for clearer structure while coding.
              <br>
              i.e. next to a closing div of a multiple nested div structure, you could write "End big div"
              <br>
              Sparingly use comments between lines for yourself while coding such as <b>TODOs</b> (i.e. "Make another article here") and for <b>reference</b> location (i.e. "My article stuffs goes here"). And for others and yoruself as well as code explanation. Be precise, succint and effective (powerpoint spirit). Explain more the "how" &amp; "why" of the code than the "what you are doing".
              </p>

            <h4>Box-sizing and positioning</h4>

              <p>
              To get the size of boxes right <em>use % instead of pixels</em>.
              <br>
              In CSS you write this to cover most browsers
              <br>
              <span class= "green"> *{<br>-webkit-box-sizing:border-box;
              <br>
              &nbsp;&nbsp;&nbsp;-moz-box-sizing:border-box;
              <br>
              &nbsp;&nbsp;&nbsp;-ms-box-sizing:border-box;
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;box-sizing:border-box;
              <br>
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; } </span>
              <br>
              i.e. p="---&lt;p&gt;" here 3 spaces (no need for the dashes, space is good)
              <br>
              Divs are block elements so by defaul they take the enitre width of the page.
              So add <span class="red"> *{display: flex}</span> in order to override the block div behavior and let divs appear next to each other.
              <br>
              For a specific class or id, use the <span class="red">.class *{display: flex}</span> format (class or id selector)
              </p>


            <h4>Miscellaneous</h4>

              <p>
              <em><b>Stack Overflow</b></em> is the most widely used programming Q&amp;A community.<a href="http://stackoverflow.com/"><span class= "blue">Stack Overflow</span></a>
              <br><br>
              <em><b>Comments</b></em> in html look like this <span class="red"><b>&lt;!--le temps des cerises--&gt;</b></span>
              <br>
              and in CSS like this <span class="red"><b>/*veni vedi vinci*/</b></span>
              <br>
              Do not use punctuation marks or spaces <br>for classes &amp; id, and images name.
              <br>
              Trick 1: Create spaces in text with <br><b>"&amp;nbsp"</b> for single spaces for instance. <br> i.e  p="&nbsp;&nbsp;&nbsp;&lt;p&gt;" here 3 spaces
              </p>
              <div class="palette">
              <img src="images/color-hex.jpg" alt="Image of a color hex palette" style="width: 100%"></div>

                <!-- I played a lot with this picture in order to have it right. No totally there yet, such as the unwanted blue bottom border of the div, I don't know how to get rid of it-->
              <p>
              For great color palettes, use google and the hex code. On a design mock-up provide the hex code on the side with small color squares for the developper be albe to code the photoshop design into html for instance.
              <a href="http://www.color-hex.com/color-names.html"><span class="blue">Color Hex Palette</span></a>
              </p>

              <h4>Tricks</h4>

                <p>
                Create indentation for all tags of a specific type with CSS.
                <br>
                i.e. p="---&lt;p&gt;" here 3 spaces (no need for the dashes, space is good)
                </p>

          </div>
      </div>
      <br>

      <div class="parent">


        <div class="child"><img src="images/coding-1.jpg" alt="image of coding challenge" class="image"></div>
        <div class="child"><img src="images/coding-2.jpg" alt="image of coding challenge" class="image"></div>
        <div class="child"><img src="images/coding-3.jpg" alt="image of coding challenge" class="image"></div>
      </div>

  </body>
</html>




